{
    "Generate part directive": {
        "prefix": "part",
        "body": [
            "part '${TM_FILENAME_BASE}.g.dart';",
        ]
    },
    "Generate freezed part directive": {
        "prefix": "fpart",
        "body": [
            "part '${TM_FILENAME_BASE}.freezed.dart';",
        ]
    },
    "Get Strings": {
        "prefix": "strings",
        "description": "Retrieve localization from context in a variable",
        "body": [
            "final strings = context.strings;",
        ],
    }
}